POSTGRES_DB=analog
POSTGRES_HOST=db_postgres_analog
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Adgjmptw1
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://postgres:Adgjmptw1@db_postgres_analog:5432/analog

ELASTIC_HOST=db_elastic_table
ELASTIC_PORT=9200
ELASTIC_USER=elastic
ELASTIC_PASSWORD=Adgjmptw1
ELASTIC_SCHEME=http
ELASTIC_INDEX_ANALOG=analog
ELASTIC_INDEX_PRODUCT=product

REDIS_HOST=db_redis_table
REDIS_PORT=6379
REDIS_PASSWORD=Adgjmptw1

CELERY_ACCEPT_CONTENT=['application/json']

FASTAPI_HOST=fastapi_app_analog
FASTAPI_PORT=8000
FLOWER_USER=vardeath
FLOWER_PASSWORD=Adgjmptw1
FLOWER_PORT=5555

SECRET_KEY=GvGF5UCLndcaL6fumAK4OAIQ3GeR0-8s_iw2Y3g__FVTQuJuUMU9XiivPisa
FLASK_PORT=5000